Cancella_Task/MainWindow.xaml

<Window x:Class="Cancella_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cancella_Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Red">
        <Button x:Name="Btn_Start1" Content="Start" HorizontalAlignment="Left" Margin="114,77,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Start1_Click"/>
        <Button x:Name="Btn_Start2" Content="Start" HorizontalAlignment="Left" Margin="330,77,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Start2_Click"/>
        <Button x:Name="Btn_Start3" Content="Start" HorizontalAlignment="Left" Margin="553,77,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Start3_Click"/>
        <TextBox x:Name="Txt_MAX1" HorizontalAlignment="Left" Height="23" Margin="349,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="100"/>
        <TextBox x:Name="Txt_MAX2" HorizontalAlignment="Left" Height="23" Margin="534,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="100"/>
        <TextBox x:Name="Txt_Delay" HorizontalAlignment="Left" Height="23" Margin="534,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1000"/>
        <Label Content="Delay" HorizontalAlignment="Left" Margin="473,251,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="MAX" HorizontalAlignment="Left" Margin="298,206,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="MAX" HorizontalAlignment="Left" Margin="491,206,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="Txt_Countdown1" HorizontalAlignment="Left" Height="23" Margin="114,126,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="Txt_Countdown2" HorizontalAlignment="Left" Height="23" Margin="330,126,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="Txt_Countdown3" HorizontalAlignment="Left" Height="23" Margin="553,126,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Btn_Stop1" Content="Stop" HorizontalAlignment="Left" Margin="114,352,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Stop1_Click"/>
        <Button x:Name="Btn_Stop2" Content="Stop" HorizontalAlignment="Left" Margin="330,357,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Stop2_Click"/>
        <Button x:Name="Btn_Stop3" Content="Stop" HorizontalAlignment="Left" Margin="534,357,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Stop3_Click"/>
    </Grid>
</Window>
